.row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-around;
      margin-left: 10%;
      margin-right: 10%;
}

.card {
      border: 1px solid #ddd;
      width: 100%;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      margin: 20px;
}

.card:hover {
      transform: scale(1.02);
}

.card-img-top {
      width: 90%;
      height: 300px;
      object-fit: cover;
      border-bottom: 1px solid #ddd;
}

.card-body {
      padding: 15px;
}

.card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
}

.card-text {
      color: #555;
}

.deals_btn {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
}

.btn {
      width: min-content;
      flex: 1;
      margin: 0 5px;
}

.btn-primary {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
}

.btn-primary:hover {
      background-color: #0056b3;
}

.top_cards {
      text-align: center;
      margin-bottom: 20px;
}

.top_cards .row {
      margin-top: 20px;
}

/* Media query for responsiveness */
@media (max-width: 480px) {
      .row {
            grid-template-columns: 1fr;
            margin-left: 5%;
            margin-right: 5%;
      }

      .card {
            margin: 10px;
            width: calc(100% - 10px);
      }

      .card-img-top {
            height: 200px;
            /* Adjust the height based on your preference */
      }
}